# Schedule

./: README.md  Schedule.sln
Schedule/: Program.cs  Schedule.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Schedule.Core/: Schedule.Core.csproj
Schedule.Core/Src/Data/Models/: RouteItem.cs  RoutePack.cs
Schedule.Core/Src/Data/Models/Config/: About.cs  Contacts.cs
Schedule.Core/Src/Data/Models/Pdf/: Metadata.cs
Schedule.Core/Src/Interfaces/Data/: IRouteData.cs
Schedule.Core/Src/Interfaces/Services/: IFindRoute.cs  IMailService.cs  INavigation.cs  IPdfBuilder.cs
Schedule.Core/Src/Services/: FindRoutes.cs  NavigationService.cs
Schedule.Core/Src/Services/Mail/: MailBuilder.cs  MailClient.cs  MailService.cs
Schedule.Core/Src/Services/Pdf/: MainDocument.cs
Schedule.Infrastructure/: Schedule.Infrastructure.csproj
Schedule.Infrastructure/Migrations/: 20220609165627_Test.Designer.cs  20220609165627_Test.cs  RouteContextModelSnapshot.cs
Schedule.Infrastructure/Src/Data/: DriveContext.cs
Schedule.Infrastructure/Src/Data/Context/: RouteContext.cs
Schedule.Tests/: Schedule.Tests.csproj
Schedule.Tests/Src/Services/: NavigationTest.cs
Schedule/Data/: DataContext.cs  RouteManager.cs
Schedule/Data/Models/: About.cs  Contacts.cs  Route.cs
Schedule/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Resources.razor  SchedulePage.razor  SearchResult.razor  _Host.cshtml  _Layout.cshtml
Schedule/Pages/AdminPanel/: Admin.razor
Schedule/Pages/Components/: Footer.razor
Schedule/Properties/: launchSettings.json
Schedule/Services/Js/: BrowserService.cs
Schedule/Shared/: MainLayout.razor
Schedule/wwwroot/Js/: scripts.js
Schedule/wwwroot/css/: common.css  index.css
