<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2022.5.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1-preview.63" />
    </ItemGroup>

</Project>
